<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>SkillSense</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='current/css/normalize.css') }}" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='current/css/style.css') }}" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='current/css/slidein/style.css') }}" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='current/css/style_edit.css') }}" />
	<!-- <link href="css/form.css" rel="stylesheet" type="text/css"> -->
    <script src="https://use.fontawesome.com/b4d97f0552.js"></script>
	<script src="{{ url_for('static',filename='current/js/modernizr.js') }}"></script> <!-- Modernizr -->
</head>
<style type="text/css">
    .ui-autocomplete { font-size: 10px; max-height: 500px; overflow-y: auto; overflow-x: hidden;}  

    .header .cola { width: 15%; }
    .header .colb { width: 40%; }
    .navi ul li { width: 25%; }
    .form-row input {
        color: #5f5f5f;
        box-sizing: border-box;
        /* width: 230px; */
        width: -webkit-fill-available;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 12px 18px;
        border: 1px solid #dbdbdb;
    }
    .div_skill { width: 200px; margin: auto; }
    .form-row button {
        display: block;
        border-radius: 2px;
        background: unset;
        background-color: #4c565e;
        color: #ffffff;
        font-weight: bold;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 15px 35px;
        border: 0;
        margin: 25px auto 0;
        cursor: pointer;
    }
    .ctnCenter{
        width: 100%;
        display: inline-block;
        vertical-align: top;
    }
    .row {
        width: 100%;
        display: inline-block;
        vertical-align: top;
    }
    .row.search {
        background-color: #dedede;
    }
    .row.summary {
        background-color: #dedede;
    }
    .row .padding {
        min-height: 200px;
        padding: 20px;
    }
    .col_half {
        height: 100%;
        width: 33.3%;
        min-height: 200px;
        display: inline-block;
        float: left;
    }
    .skills_chart_text:hover{ font-weight: bold; }
    .skills_chart_text_selected{ font-weight: bold; fill: blue;}
</style>
<style type="text/css">
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      margin: 0 auto 4em auto;
      tab-size: 2;
      -webkit-text-size-adjust: none;
    }

    header {
      color: #999;
      width: 100%;
      top: 0;
      left: 0;
      padding: 1.5em 0;
    }

    .navigation {
      float: right;
    }

    .navigation a:not(.self) {
      color: inherit;
    }

    .column {
      max-width: 960px;
      position: relative;
      display: block;
      margin: 0 auto;
      padding: 0 10px;
    }

    h1 {
      font-size: 46px;
      font-weight: 500;
      letter-spacing: -1px;
      margin: 0.1em 0;
    }

    h2 {
      margin-top: 2em;
    }

    h1, h2 {
      text-rendering: optimizeLegibility;
    }

    .avatar {
      position: absolute;
      top: 0;
      right: 100%;
      border-radius: 4px;
    }

    .gist-readme {
      line-height: 1.5em;
      max-width: 720px;
      max-height: 1000000vh;
    }

    blockquote {
      max-width: 640px;
    }

    li {
      max-width: 680px;
    }

    a:link {
      color: #3182bd;
      fill: #3182bd;
    }

    a:visited {
      color: #756bb1;
      fill: #756bb1;
    }

    a.self {
      color: #000;
    }

    a.anchor {
      color: #ccc;
      left: -40px;
      padding: 0 10px;
      margin: 0 10px;
      position: absolute;
      font-weight: normal;
    }

    a:not(:hover) {
      text-decoration: none;
    }

    .gist-id,
    pre,
    code,
    textarea {
      font-family: "Menlo", monospace;
      line-height: normal;
    }

    .gist-id {
      line-height: 0;
    }

    textarea {
      font-size: 100%;
    }

    pre {
      border-left: solid 2px #ccc;
      padding-left: 18px;
      margin: 2em 0 2em -20px;
      max-width: 960px;
      overflow-x: auto;
    }

    .html .string,
    .javascript .string,
    .javascript .regexp {
      color: #756bb1;
    }

    .html .tag,
    .css .selector-class,
    .css .selector-tag,
    .javascript .keyword {
      color: #3182bd;
    }

    aside,
    .comment {
      color: #636363;
    }

    .html .meta,
    .css .number,
    .javascript .number {
      color: #31a354;
    }

    .html .attr,
    .css .attribute,
    .javascript .class,
    .javascript .special {
      color: #e6550d;
    }

    h1,
    iframe {
      width: 960px;
    }

    iframe {
      border: solid 1px #eee;
      border-bottom: solid 1px #ccc;
    }

    .gists {
      max-width: 970px;
    }

    .gists .gist {
      background-position: 50% 0%;
      border: solid 1px #eee;
      border-bottom: solid 1px #ccc;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      float: left;
      line-height: normal;
      margin: 0 10px 10px 0;
      position: relative;
      text-shadow: 1px 1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, -1px -1px 0 #fff;
      -webkit-transition: ease 750ms background-position;
      -moz-transition: ease 750ms background-position;
      -ms-transition: ease 750ms background-position;
      -o-transition: ease 750ms background-position;
      transition: ease 750ms background-position;
      width: 232px;
      padding: 8px 10px;
    }

    .gists .gist--thumbnail {
      height: 82px;
      color: #000;
    }

    .gists .gist:hover,
    .gists .gist:focus {
      background-color: #eee;
      background-position: 50% 100%;
      text-decoration: none;
    }

    .gists .gist-description {
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 55px;
    }

    .gists .gist-author {
      color: #777;
      font-weight: 300;
    }

    .gists .gist:hover .gist-underline {
      text-decoration: underline;
    }

    .loading {
      clear: both;
      color: #aaa;
    }

    .index-pop {
      position: absolute;
      right: 10px;
      margin-top: 1em;
      line-height: 1.5em;
    }

    .index-pop svg {
      text-decoration: none !important;
      margin-left: 0.3em;
      position: relative;
      top: 3px;
    }

    .gist-secret {
      display: inline-block;
      padding: 4px 5px;
      font-size: 11px;
      font-weight: 300;
      line-height: 10px;
      color: #a1882b;
      text-transform: uppercase;
      vertical-align: middle;
      background-color: #ffefc6;
      border-radius: 3px;
      margin-top: -4px;
    }

    .date {
      font-size: 11px;
    }

    @media only screen and (max-width: 860px) {
      .index-pop {
        display: none;
      }
    }

    @media only screen and (max-width: 1060px) {
      .avatar {
        display: none;
      }
    }
</style>
<body>
<div class="maincontainer">
	<div class="topcontainer header">
		<div class="col cola">
			<div class="padding logo skillsense">
				<a href="{{ url_for('home') }}"><img src="{{ url_for('static',filename='current/images/logo2.png') }}" alt="SkillSense Logo Here"/></a>
			</div>
		</div><!-- Logo --><div class="col colb">
		<div class="navi">
			<ul>
				<!-- <a href="javascript:navigateGraph('category')"><li class="con_t tcategory"><div class="padding">Job Category Analysis</div>
				</li></a><a href="javascript:navigateGraph('role')"><li class="con_t trole"><div class="padding">Job Role Analysis</div>
				</li></a><a href="javascript:navigateGraph('skill_group')"><li class="con_t tskill_group"><div class="padding">Skill Group Analysis</div>
				</li></a><a href="javascript:navigateGraph('skill')"><li class="con_t tskill"><div class="padding">Skills Analysis</div>
                </li></a> -->
			</ul>
		</div>
		</div><!-- Col b / Search --><div class="col colc" id="th_slider" style="display: none;"><div class="padding">
		  <div class="scoretxt">Weights Threshold:</div>
			<!-- <img src="images/bar.jpg" style="width: 100%;" alt=""/> -->
			<div class="range_new">                
                <input type="range" name="points" id="thresholdSlider" step="0.006" value="0.5" min="1" max="0.06" 
                    onchange="filterTH(this.value)">
                <output id="sliderval">#</output>
            </div>
		</div></div><div class="col cold logo2"><img src="{{ url_for('static',filename='current/images/logo.png') }}" alt=""/></div>
	</div><!-- Top Container -->
	<div class="bottomcontainer" id="content">
		<div class="row search">
    		<div class="padding">
    		<!-- <a href="#0" class="cd-btn">Open Window</a>
    		<a href="#0" class="cd-btn2">Open Window2</a> -->
        		<p style="text-align: center;"> The skills bar charts shows before and after muliplication of IDF of skills.
                    Each skills are then assigned to only one skill group. </p>
				<h1><em><text id="graph_header"></text></em></h1> 
                <div id="boxplot"></div>
	    	</div>
		</div>
        
		<!-- insert button here -->
		<button onclick="topFunction()" id="backtopBtn" title="Go to top">Top</button>
	</div><!-- Bottom Container -->
	
</div>
	<div class="cd-panel from-right">
		<header class="cd-panel-header header1">
			<h1>Skill Group</h1>
			<a href="#0" class="cd-panel-close closebtn" id="close">Close</a>
		</header>

		<div class="cd-panel-container cdcontainer1">
			<div class="cd-panel-content">
				<!-- <h2>Human Resource, Human Resource Management, Payroll, Resource Management, Human Resources</h2> -->
				<h2><span id="skill_group_title"></span></h2>
		    	<!-- <img src="images/graph2.jpg" width="412" height="363" alt=""/> --> </div> <!-- cd-panel-content -->
		    	<!-- <div id="skills_chart"> -->
                    <br><br><!-- <button style="float: left;" title="Back to overall view" onclick="escapeDetailedView()">Hide</button> --><br>
                    <!-- <label><br><span id="skill_group_title"></span></label> -->
                    
                    <br>
                <!-- </div> -->
		</div> <!-- cd-panel-container -->
	</div> <!-- cd-panel -->
	
	<div class="cd-panel2 from-left">
		<header class="cd-panel-header header2">
			<h1>Skill Group</h1>
			<a href="#0" class="cd-panel-close closebtn" id="close1">Close</a>
		</header>

		<div class="cd-panel-container cdcontainer2">
			<div class="cd-panel-content"><a href="#0" class="cd-btn3">Open Window3</a>
				<h2>Human Resource, Human Resource Management, Payroll, Resource Management, Human Resources</h2>
		    <!-- <img src="images/graph2.jpg" width="412" height="363" alt=""/> --> </div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div> <!-- cd-panel -->
	
	<div class="cd-panel2 from-left">
		<header class="cd-panel-header header3">
			<h1>Skill Group</h1>
			<a href="#0" class="cd-panel-close closebtn" id="close2">Close</a>
		</header>

		<div class="cd-panel-container cdcontainer3">
			<div class="cd-panel-content">
				<h2>Human Resource, Human Resource Management, Payroll, Resource Management, Human Resources 123</h2>
		    	<!-- <img src="images/graph2.jpg" width="412" height="363" alt=""/> --> 
		   	</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div> <!-- cd-panel -->
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script src="{{ url_for('static',filename='current/js/main.js') }}"></script> <!-- Resource jQuery -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://vizjs.org/viz.v1.1.0.min.js"></script>
<script type="text/javascript" src="{{ url_for('static',filename='d3.layout.cloud.js') }}"></script>
<script type="text/javascript">

function drawBoxPlot(csv){
    //initialize the dimensions
    var margin = {top: 10, right: 10, bottom: 10, left: 10},
        width = 800 - margin.left - margin.right,
        height = 100 - margin.top - margin.bottom,
        padding = 20
        midline = (height - padding) / 2;

    //initialize the x scale
    var xScale = d3.scale.linear()
                   .range([padding, width - padding]);  

    //initialize the x axis
    var xAxis = d3.svg.axis()
                  .scale(xScale)
                  .orient("bottom");

    //initialize boxplot statistics
    var data = [],
        outliers = [],
        minVal = Infinity,
        lowerWhisker = Infinity,
        q1Val = Infinity,
        medianVal = 0,
        q3Val = -Infinity,
        iqr = 0,
        upperWhisker = -Infinity,
        maxVal = -Infinity;
      
    data = csv.map(function(d) {
        return d.value;
    });

    data = data.sort(d3.ascending);

    //calculate the boxplot statistics
    minVal = data[0],
    q1Val = d3.quantile(data, .25),
    medianVal = d3.quantile(data, .5),
    q3Val = d3.quantile(data, .75),
    iqr = q3Val - q1Val,
    maxVal = data[data.length - 1];
    // lowerWhisker = d3.max([minVal, q1Val - iqr])
    // upperWhisker = d3.min([maxVal, q3Val + iqr]);

    var index = 0;

    //search for the lower whisker, the mininmum value within q1Val - 1.5*iqr
    while (index < data.length && lowerWhisker == Infinity) {

        if (data[index] >= (q1Val - 1.5*iqr))
            lowerWhisker = data[index];
        else
            outliers.push(data[index]);
            index++;
    }

    index = data.length-1; // reset index to end of array

    //search for the upper whisker, the maximum value within q1Val + 1.5*iqr
    while (index >= 0 && upperWhisker == -Infinity) {

        if (data[index] <= (q3Val + 1.5*iqr))
            upperWhisker = data[index];
        else
            outliers.push(data[index]);
            index--;
    }

    //map the domain to the x scale +10%
    xScale.domain([0,maxVal*1.10]);

    var svg = d3.select("#boxplot")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

    //append the axis
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, " + (height - padding) + ")")
        .call(xAxis);

    //draw verical line for lowerWhisker
    svg.append("line")
        .attr("class", "whisker")
        .attr("x1", xScale(lowerWhisker))
        .attr("x2", xScale(lowerWhisker))
        .attr("stroke", "black")
        .attr("y1", midline - 10)
        .attr("y2", midline + 10);

    //draw vertical line for upperWhisker
    svg.append("line")  
        .attr("class", "whisker")
        .attr("x1", xScale(upperWhisker))
        .attr("x2", xScale(upperWhisker))
        .attr("stroke", "black")
        .attr("y1", midline - 10)
        .attr("y2", midline + 10);

    //draw horizontal line from lowerWhisker to upperWhisker
    svg.append("line")
        .attr("class", "whisker")
        .attr("x1",  xScale(lowerWhisker))
        .attr("x2",  xScale(upperWhisker))
        .attr("stroke", "black")
        .attr("y1", midline)
        .attr("y2", midline);

    //draw rect for iqr
    svg.append("rect")    
        .attr("class", "box")
        .attr("stroke", "black")
        .attr("fill", "white")
        .attr("x", xScale(q1Val))
        .attr("y", padding)
        .attr("width", xScale(iqr) - padding)
        .attr("height", 20);

    //draw vertical line at median
    svg.append("line")
        .attr("class", "median")
        .attr("stroke", "black")
        .attr("x1", xScale(medianVal))
        .attr("x2", xScale(medianVal))
        .attr("y1", midline - 10)
        .attr("y2", midline + 10);

    //draw data as points
    svg.selectAll("circle")
        .data(csv)     
        .enter()
        .append("circle")
        .attr("r", 2.5)
        .attr("class", function(d) {
            if (d.value < lowerWhisker || d.value > upperWhisker)
                return "outlier";
            else 
                return "point";
            })     
        .attr("cy", function(d) {
            return random_jitter();
            }) 
        .attr("cx", function(d) {
            return xScale(d.value);   
            })
        .append("title")
        .text(function(d) {
            return "Date: " + d.date + "; value: " + d.value;
            }); 

    

    function random_jitter() {
        if (Math.round(Math.random() * 1) == 0)
            var seed = -5;
        else
            var seed = 5; 
        return midline + Math.floor((Math.random() * seed) + 1);
    }

    function type(d) {
        d.value = +d.value; // coerce to number
        return d;
    }
}

</script>
<script type="text/javascript">
var DATA_URL = '/data/';

$(function () {
    
});

// summary
$.get(DATA_URL + 'sg_skills_popularity/boxplot/', function(skill_group_data_all){
    bar_chart_data.forEach(function(skill_group_data){
        drawBoxPlot(skill_group_data);
    });
});

</script>
</body>
</html>
